<html>
<head>
    <style>
        body{
            background-color: #eef
        }
        .stage {
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 20px;
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }
        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            /*background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);*/
            background: -webkit-linear-gradient(top,  rgba(187,187,187,0) 0%,rgba(119,119,119,0) 99%);
            /*background:radial-gradient(circle at 50% 40%,#fcfcfc,#efeff1 66%,#9b5050 100%);*/
        }
        .ball .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            /*background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);*/
            background: -webkit-linear-gradient(top,  rgba(187,187,187,0) 0%,rgba(119,119,119,0) 99%);
            transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }

        .ball:before {
            content: "";
            position: absolute;
            top: 1%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0.1) 58%);
            filter: blur(5px);
            z-index: 2;
        }
        .ball:after{
            content: "";
            position: absolute;
            display: none;
            top: 5%;
            left: 10%;
            width: 80%;
            height: 80%;
            border-radius: 100%;
            filter: blur(1px);
            z-index: 2;
            transform: rotateZ(-30deg);
        }

        .bubble-rotate-offset {
            width: 100%;
            height: 100%;
            animation: rotate-bubble-offset 15s linear infinite;
        }

        .bubble-holder {
            width: 24em;
            height: 24em;
            position: absolute;
            margin: 20px;
            top: 50%;
            left: 50%;
            transform: translateX(15%);
            animation: move-bubble 15s linear infinite;
            transform-origin: 50% 50%;
            opacity: 0
        }


        .ball.bubble {
            background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, .5), rgba(240, 245, 255, .5) 40%, rgba(225, 238, 255, .5) 60%, rgba(43, 130, 255, .2));
            animation: bubble-anim 2s ease-out infinite
        }

        .ball.bubble:before {
            filter: blur(0);
            height: 80%;
            width: 40%;
            background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, .8) 50%, rgba(255, 255, 255, .8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
            transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg)
        }

        .ball.bubble:after {
            display: block;
            background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, #fff 80%, #fff 84%, rgba(255, 255, 255, 0) 100%)
        }

        @keyframes bubble-anim{
            0%{transform:scale(1)}
            20%{transform:scaleY(.95) scaleX(1.05)}
            48%{transform:scaleY(1.1) scaleX(.9)}
            68%{transform:scaleY(.98) scaleX(1.02)}
            80%{transform:scaleY(1.02) scaleX(.98)}
            100%,97%{transform:scale(1)}
        }
        @keyframes move-bubble{
            0%{transform:translateX(10%) rotateZ(-30deg);opacity:0.5}
            10%{opacity:0.4}
            80%{opacity:0.4}
            100%{opacity:0.3;transform:translateX(10%) rotateZ(30deg)}
        }
        @keyframes rotate-bubble-offset{0%{transform:rotateZ(30deg)}
            100%{transform:rotateZ(-30deg)}
        }

    </style>
</head>
<body>
<section class="stage">
    <!--<figure class="ball">-->
        <!--<span class="shadow"></span>-->
    <!--</figure>-->
    <div class="body-bg" id="bg_wrap">
        <img class="g-bg-image" src="./img/test.jpg" />
    </div>
    <div class="bubble-holder">
        <div class="bubble-rotate-offset">
            <div class="ball bubble"></div>
        </div>
    </div>
</section>


</body>
</html>
