@import "func";
@color_1: #000;
@color_2: #fff;
@font_family_1: Arial;
@background_color_1: #000;
@background_color_2: #666666;
@background_color_3: rgba(0, 168, 255, 0.2);
@background_color_4: rgba(157, 192, 249, 0.2);
@background_color_5: rgba(133, 245, 193, 0.1);

@keyframes fillUpSvg {
  0% {
    transform: translateY(460px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes waveSvgAnim {
  0% {
    transform: translateX(-400px);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.wrapper {
  position: absolute;
  text-align: center;
  transform-origin: top center;
  transform: translateY(460px);
  transition: transform ease .2s;
  &:not(.stop) {
    .wrap-box {
      visibility: hidden;
    }
  }
  &:not(.loading) {
    .wrap-box {
      visibility: hidden;
    }
  }
}

.wrap-box {
  width: 400px;
  height: 500px;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  position: relative;
}

.wave-svg-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 1200px;
  height: 100%;
  overflow: hidden;
  transform: translateX(-400px);
  .wave-svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    float: left;
    fill: #3dcfc0;
    margin: 0;
    animation: waveSvgAnim 1s linear infinite;
  }
  .wave-svg.wave-2 {
    fill: #49f2ff;
  }
}

.wrapper.stop {
  .wrap-box {
    visibility: visible;
  }
  .wave-svg {
    animation: none;
  }
}

.wrapper.loading {
  .wrap-box {
    visibility: visible;
  }
  .wave-svg-shape {
    .wave-svg.wave-2 {
      animation: waveSvgAnim 1s linear infinite;
    }
    .wave-svg {
      animation: waveSvgAnim 1s linear infinite;
    }
  }
}

body.loading-body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @background_color_1;
  text-align: center;
  transition: opacity 1s ease-in;
  .loading-wrap {
    display: block;
    position: absolute;
    width: 320px;
    margin: auto;
    height: 520px;
    top: 50%;
    left: 50%;
    overflow: hidden;
    background-color: @background_color_2;
    .bg('/images/rain/rain_city.jpg');
    background-position: center;
    background-size: cover;
    transform-origin: top center;
    transform: translate3D(-50%, -50%, 0) scale(1.2);
  }
  .cc-wrap {
    display: block;
    transition: top ease .3s;
    position: relative;
  }
  .m-center-text {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    letter-spacing: 0.1em;
    font-size: 32px;
    font-weight: normal;
    font-family: @font_family_1;
    color: @color_1;
  }
  .cc {
    display: block;
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 1200px 900px;
    margin-left: -1000px;
  }
  .c1 {
    left: 40%;
    background-color: @background_color_3;
    animation: rotation 3s linear infinite;
  }
  .c2 {
    left: 45%;
    background-color: @background_color_4;
    animation: rotation 3s ease-in infinite;
  }
  .c3 {
    left: 50%;
    background-color: @background_color_3;
    animation: rotation 2.5s ease-out infinite;
  }
  .c4 {
    left: 55%;
    background-color: @background_color_5;
    animation: rotation 2.5s ease-in infinite;
  }
  .cc-wrap.stop {
    .cc {
      animation: none !important;
    }
  }
  .mask {
    .bg('/images/loading/mask.png');
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-position: center;

  }
  #text {
    display: block;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    font-size: 60px;
    text-indent: 8px;
    color: #fff;
    font-family: roboto, Arial, Helvetica, sans-serif;
    transform: translateY(-55px);
  }
  video {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease;
  }
  video.playing {
    opacity: 1;
  }
}

body.show {
  opacity: 1;
}
