.rain10, .rain11, .rain2, .rain3, .rain4,
.rain5, .rain6, .rain7, .rain8, .rain9
{ display: inline-block; background: url('../../public/images/rain/rain_sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.rain10 { background-position: -0px -0px; width: 750px; height: 1406px; }
.rain11 { background-position: -750px -0px; width: 750px; height: 1406px; }
.rain2 { background-position: -1500px -0px; width: 750px; height: 1406px; }
.rain3 { background-position: -0px -1406px; width: 750px; height: 1406px; }
.rain4 { background-position: -750px -1406px; width: 750px; height: 1406px; }
.rain5 { background-position: -1500px -1406px; width: 750px; height: 1406px; }
.rain6 { background-position: -0px -2812px; width: 750px; height: 1406px; }
.rain7 { background-position: -750px -2812px; width: 750px; height: 1406px; }
.rain8 { background-position: -1500px -2812px; width: 750px; height: 1406px; }
.rain9 { background-position: -0px -4218px; width: 750px; height: 1406px; }